@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: linear-gradient(135deg, #065160, #3E1F47);
}

.BoxMain {
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
    margin: 0 10px; /* Adjust margin as needed */
    box-sizing: border-box;
}

/* Box Styles */
.box {
    position: relative;
    width: 18.75rem;
    height: 21.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #144552(0.2);
    transition: 0.5s;
}

.box:hover {
    height: 470px;
}

.box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.box .imgBx img {
    max-width: 100%;
    transition: 0.5s;
}

.box:hover .imgBx img {
    opacity: 1;
}

.box:before,
.box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(40px);
}

.box:before,
.box:after {
    background: linear-gradient(235deg, #065160, #3E1F47, aqua);
}

.box:nth-child(2):before,
.box:nth-child(2):after,
.box:nth-child(3):before,
.box:nth-child(3):after,
.box:nth-child(4):before,
.box:nth-child(4):after {
    background: linear-gradient(235deg, #065160, #3E1F47, aqua);
}

.box .content {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 60px;
    height: 100px;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}

.box:hover .content {
    opacity: 1;
}

.box .content h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}

.box .content span {
    font-size: 14px;
    color: #2b2929;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}

/* Container Styles */
.containerMain h1 {
    text-align: center;
    color: white;
    margin-top: 7rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    border: solid 1px white;
    background: rgba(255, 255, 255, .2);
    border-width: 100%;
}

.containerMain h2 {
    color: white;
    margin-left: 3rem;
}

.containerMain #Tag {
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.containerMain li {
    color: rgb(158, 157, 157);
    text-decoration: none;
    list-style: none;
    margin-left: 6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Continue Button Styles */
.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1rem 2rem;
    background: silver;
    color: #000;
    text-align: center;
    border: solid 1px white;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

.continue:hover {
    background: #000;
    color: #fff;
}

/* Request Styles */
.request {
    position: absolute;
    bottom: 1px;
    padding-bottom: 2rem;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    border: solid 1px white;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.containerMain h1 {
    text-align: center;
    color: white;
    margin-top: 7rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    border: solid 1px white;
    background: rgba(255, 255, 255, .2);
    border-width: 100%;
}

/* Continue Button Styles */
.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1rem 2rem;
    background: silver;
    color: #000;
    text-align: center;
    border: solid 1px white;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

.continue:hover {
    background: #000;
    color: #fff;
}

/* Media Queries for Different Devices */

/* Add or modify media queries for h1 and continue */
@media only screen and (max-width: 1200px) {
    .containerMain h1 {
        margin-top: 7rem;
        font-size: 2.5rem;
    }
    .continue {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media only screen and (max-width: 768px) {
    .containerMain h1 {
        margin-top: 6rem;
        font-size: 2rem;
    }
    .continue {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media only screen and (max-width: 576px) {
    .containerMain h1 {
        margin-top: 3rem;
        font-size: 1.8rem;
    }
    .continue {
        margin-left: 5%;
        margin-right: 5%;
    }
}

/* Media Queries for Different Devices */
@media only screen and (max-width: 1200px) {
    .box {
        width: 100%;
        margin: 0;
    }
}

@media only screen and (max-width: 768px) {
    .box {
        height: 300px; /* Adjust as needed for smaller screens */
    }
    .box .content {
        bottom: 30px; /* Adjust as needed for smaller screens */
    }
}

@media only screen and (max-width: 576px) {
    .box {
        height: 200px; /* Adjust as needed for even smaller screens */
    }
    .box .content {
        bottom: 20px; /* Adjust as needed for even smaller screens */
    }
    .containerMain h1 {
        margin-top: 5rem;
        font-size: 2rem;
    }
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 66, 0.3);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::after{
    left: 100%;

}

.LogoImg{
    height: 4rem;
    width: 3.5rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    margin-left: 2rem;
    cursor: pointer;
}

.logo{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    margin-right: 1.5rem;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}


  /* Breakpoints */
  @media ( max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
  }

  @media ( max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 14rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
  }

