<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Stu-CreateTeam.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="LogoImg" src="Logocpy.png">
        

        <input type="checkbox" id="check">
           <label for="check" class="icons">

            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>

           </label>

        <nav class="navbar">

                <a href="#" style="--i:0;">Dashboard</a>
                <a href="#" style="--i:1;">About Us</a>
                <a href="#" style="--i:2;">Contact Us</a>
                <a href="#" style="--i:3;">Profile</a>
        </nav>

</header>

    <div class="container">
        <div class="containerMain">
                        <h1>Create Your Team</h1>

                        <h2>Select Your Team Members:</h2>
                    <ul>
                        <li>Fist Team Member:  <select></select></li>
                        <li>Second Team Member: <select></select></li>
                        <li>Third Team Member: <select></select></li>
                        <li>Fourth Team Member: <select></select></li>
                        <li>Fifth Team Member: <select></select></li>
                    </ul>

                    <h2>Select Your Supervisor:</h2>
                    <h2 id="Tag">Meet Our Mastroes</h2>

                    <div class="BoxMain">

                            <div class="box">

                                <div class="imgBx" id="imgBx">
                                    <img src="Ms.-Ashanthi-Kurukulasuriya-2-1-1.jpg">
                                </div>

                                <div class="content">
                                    <h4>Ms.Ashanthi Kurukulasuriya<br><span> Consultant/Lecturer</span></h4>
                                    
                                </div>

                                <a href="#" class="request">Request</a>

                            </div>

                            <div class="box">

                                <div class="imgBx">
                                    <img src="Ms.-Sandaruwani-Mala-1.jpg">
                                </div>

                                <div class="content">
                                    <h4>Ms.Sandaruwani Pathirage<br><span> Lecturer</span></h4>
                                    
                                </div>

                                <a href="#" class="request">Request</a>

                            </div>

                            <div class="box">

                                <div class="imgBx">
                                    <img src="Ms.-Thilini-Dharmasena-1.png">
                                </div>

                                <div class="content">
                                    <h4>Ms.Thilini Dharmasena<br> <span> Lecturer</span></h4>
                                    
                                </div>
                                <a href="#" class="request">Request</a>

                            </div>

                            <div class="box">

                                <div class="imgBx">
                                    <img src="#">
                                </div>

                                <div class="content">
                                    <h4>Mr.Supun Asanga <br><span> Consultant/Lecturer</span></h4>
                                    
                                </div>
                                <a href="#" class="request" id="request">Request</a>

                            </div>

                    </div>

                    <a href="#" class="continue" id="continue">Continue</a>

        </div>



    </div>
</body>
</html>